<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圈子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../../src/css/weui.min.css">
    <link rel="stylesheet" href="../../src/css/jquery-weui.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../../src/css/public.css">

    <style>
        .weui-tabbar{
            background-color: rgb(26,27,31);
        }
        .weui-tabbar__item.weui-bar__item--on .weui-tabbar__label{
            /*color: rgb(153,152,152);*/
            color: #fff;
        }
        .list-group-item{
            float: left;
            width: 94%;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .list-group-item.txt-align{
            display: flex;
            align-items: center;
        }
        .list-group-item dl{
            float: left;
        }
        .list-group-item .img{
            width: 18%;
            margin-right: 6px;
        }
        .list-group-item .img img{
            width: 56px;
            height: 56px;
        }
        .list-group-item .details{
            width: 62%;
        }
        .list-group-item .date{
            width: 16%;
            margin-top: 16px;
        }
        .list-group-item p.arrow img{
            vertical-align: middle;
        }
    </style>
</head>
<body ontouchstart>

<div class="weui-tab">

    <div class="weui-tab__bd">

        <!-- 圈子内容 -->
        <div class="weui-tab__bd">
            <a href="index.html" class="list-group-item">
                <dl class="img">
                    <img src="../../src/img/quanzi_1.png" alt="">
                </dl>
                <dl class="details">
                    <p class="txt-title-darkblack">语文兴趣班</p>
                    <p class="txt-content">
                        <span>语文兴趣班</span>
                    </p>
                </dl>
                <dl class="date">
                    <p class="txt-content">03-13</p>
                </dl>
            </a>
            <a href="javascript:void(0)" class="list-group-item">
                <dl class="img">
                    <img src="../../src/img/quanzi_1.png" alt="">
                </dl>
                <dl class="details">
                    <p class="txt-title-darkblack">语文兴趣班</p>
                    <p class="txt-content">
                        <span>语文兴趣班</span>
                    </p>
                </dl>
                <dl class="date">
                    <p class="txt-content">03-13</p>
                </dl>
            </a>
        </div>
        <!-- 圈子内容 -->

    </div>

    <!-- 公共底部 -->
    <div class="weui-tabbar">
        <a href="../index.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../../src/img/index-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="../news/news.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../../src/img/message-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="circle.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../../src/img/quanzi-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">圈子</p>
        </a>
        <a href="../information/information.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../../src/img/zixun-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="../personal/personal.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../../src/img/mine-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
    <!-- 公共底部 -->

</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<script src="../src/js/jquery-weui.min.js"></script>
<script src="../src/js/fastclick.js"></script>
<!-- 基础库文件 -->

<script>

    $(function () {

        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);

        //当前页面底部高亮
        var current_url = location.href;
        var cut_current_url = current_url.substr(current_url.indexOf('/zhijiaoyun'));
        $('.weui-tabbar a').each(function () {

            if ($($(this))[0].href.substr(current_url.indexOf('/zhijiaoyun')) == cut_current_url) {
                $('.weui-tabbar a').removeClass('weui-bar__item--on');
                $(this).addClass('weui-bar__item--on');
            }

        });

    });

</script>

</body>
</html>