<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智教云移动端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">

    <style>
        .recipes-container{
            padding: 6px;
        }
        .recipes-container li{
            height: 80px;
            border-bottom: 1px solid #eeeeee;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .recipes-container .img{
            width: 16%;
            float: left;
        }
        .recipes-container .img img{
            width: 40px;
            height: 80px;
        }
        .recipes-container .details{
            width: 84%;
            height: 100%;
            float: left;
            overflow: hidden;
            overflow-y: scroll;
        }
        .recipes-container .details .details-container .details-img{
            height: 80%;
        }
        .recipes-container .details .details-container .details-img img{
            width: 80px;
            height: 60px;
        }
        .recipes-container .details .details-container .details-txt{
            height: 20%;
            text-align: center;
        }
        .recipes-container .details .details-container{
            width: 80px;
            height: 100%;
            float: left;
            margin-right: 6px;
        }
    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="weui-tab__bd">

        <ul class="recipes-container">
            <li>
                <dl class="img">
                    <img src="../src/img/zaoc.png" alt="">
                </dl>
                <dl class="details">

                    <dl class="details-container">
                        <dt class="details-img">
                            <img src="../src/img/zaocimg.jpg" alt="">
                        </dt>
                        <dt class="details-txt txt-content">早餐</dt>
                    </dl>

                </dl>
            </li>
            <li>
                <dl class="img">
                    <img src="../src/img/jiac1.png" alt="">
                </dl>
                <dl class="details">

                    <dl class="details-container">
                        <dt class="details-img">
                            <img src="../src/img/zaocimg.jpg" alt="">
                        </dt>
                        <dt class="details-txt txt-content">加餐</dt>
                    </dl>

                </dl>
            </li>
            <li>
                <dl class="img">
                    <img src="../src/img/wuc.png" alt="">
                </dl>
                <dl class="details">

                    <dl class="details-container">
                        <dt class="details-img">
                            <img src="../src/img/zaocimg.jpg" alt="">
                        </dt>
                        <dt class="details-txt txt-content">午餐</dt>
                    </dl>

                </dl>
            </li>
            <li>
                <dl class="img">
                    <img src="../src/img/jiac2.png" alt="">
                </dl>
                <dl class="details">

                    <dl class="details-container">
                        <dt class="details-img">
                            <img src="../src/img/zaocimg.jpg" alt="">
                        </dt>
                        <dt class="details-txt txt-content">加餐</dt>
                    </dl>

                </dl>
            </li>
            <li>
                <dl class="img">
                    <img src="../src/img/wanc.png" alt="">
                </dl>
                <dl class="details">

                    <dl class="details-container">
                        <dt class="details-img">
                            <img src="../src/img/zaocimg.jpg" alt="">
                        </dt>
                        <dt class="details-txt txt-content">晚餐</dt>
                    </dl>

                </dl>
            </li>
            <li>
                <dl class="img">
                    <img src="../src/img/jiac3.png" alt="">
                </dl>
                <dl class="details">

                    <dl class="details-container">
                        <dt class="details-img">
                            <img src="../src/img/zaocimg.jpg" alt="">
                        </dt>
                        <dt class="details-txt txt-content">加餐</dt>
                    </dl>

                </dl>
            </li>
        </ul>

    </div>
    <!-- 首页内容 -->

</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<script src="../src/js/jquery-weui.min.js"></script>
<script src="../src/js/fastclick.js"></script>
<script src="../src/js/swiper.js"></script>
<!-- 基础库文件 -->

<script>

    $(function () {

        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);

    });

</script>

</body>
</html>