<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于智教云</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">

    <style>
        .tabs-title {
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #F78C3C;
        }

        .tabs-title .tabs-title-on {
            border-bottom: 2px solid #F78C3C;
        }

        .weui-cells {
            margin-top: 0;
        }

        .swiper-container, .swiper-container2 {
            height: 100%;
        }

        .weui-grid {
            /* position: relative; */
            float: left;
            padding: 0;
            width: auto;
        }

        .weui-cell__hd img {
            border-radius: 50%;
        }

        .weui-grid:before, .weui-grids:after, .weui-grid:after, .weui-grids:before {
            border: 0;
        }

        .weui-cell {
            border-bottom: 1px solid #e5e5e5;
        }

        .weui-grid__icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        .weui-cell__bd {
            padding-left: 0.5rem;
        }

        .contact-container {
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-box {
            text-align: center;
        }

        .logo-box img {
            width: 60%;
        }

        .phone-box {
            text-align: center;
            /*width:60%;*/
            display: flex;
            align-items: center;
            justify-content: center;;
        }

        .phone-box img {
            width: 50%;
        }

        .my-footer {
            position: absolute;
            /*bottom:0.5rem;*/
            text-align: center;
            margin-top: 2.5rem;
        }

        .feedback-container textarea{
            border:0;
            width: 100%;
            height: 5rem;
            font-weight: normal;
        }
        .feedback-container{
            position: relative;
            padding: 0.3rem;
            border: 1px solid #ddd;
        }

        .feedback-container img{
            position: absolute;
            bottom: 0;
            left: 0;
            bottom: 0;
            width:3rem;
            height:3rem;

        }
        .feedback-container input{
            position: absolute;
            opacity: 0;
            left: 0;
            bottom: 0;
            padding: 0.5rem 0;
        }

        .view-btn {
            margin: 0 auto;
            padding: 0.5rem 1rem;
            margin-top: 40%;
            text-align: center;
            line-height: 1rem;
            border-radius: 5px;
            width: 50%;
            background: rgb(230, 128, 55);;
        }

        .check-feedback p{
            margin-top: 2rem;
            text-align: center;
            font-weight: normal;
            color:rgb(230, 128, 55);;

        }

    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="weui-tab__bd">

        <!-- tabs -->
        <div class="weui-flex tabs-title">
            <a class="weui-flex__item txt-title tabs-title-on">联系我们</a>
            <a class="weui-flex__item txt-title">意见反馈</a>
        </div>
        <!-- tabs -->
        <!-- tabs contents -->
        <div class="swiper-container swiper-container-vertical swiper-container-free-mode">
            <div class="swiper-wrapper w">
                <div class="swiper-slide d swiper-slide-active">
                    <div class="init-loading list-group-item text-center" style="display: none;"></div>
                    <div class="swiper-container2 swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide list-group swiper-slide-active" style="width: 1920px;">

                                <div class="contact-container">

                                    <div class="logo-box">
                                        <img src="../src/img/about-logo.png">
                                    </div>
                                </div>
                                <div class="phone-box">
                                    <img src="../src/img/about-phone.png">
                                    <footer class="my-footer">
                                        <p class="txt-content">南京霍格教育科技有限公司</p>
                                        <p class="txt-content">Copyright © 2015 zjyapp.com. All rights reserved.</p>
                                    </footer>
                                </div>

                            </div>

                            <div class="swiper-slide list-group swiper-slide-next" style="width: 1920px;">
                                <div class="feedback-container">

                                    <textarea rows="10" cols="10" class="txt-title" placeholder="请输入遇到的问题或建议(1-100字)" ></textarea>
                                    <img  src="../src/img/pic-upload2.png"/>
                                    <input type="file"  accept="image/*" name="" value="">

                                </div>

                                <div class=" view-btn">
                                    <a href="javascript:;" class="txt-color-white">
                                        <p class="txt-size-big">提交</p>
                                    </a>
                                </div>


                                <div class="check-feedback">

                                    <a href="check-feedback.html">

                                        <p class="txt-title">查看历史反馈消息</p>

                                    </a>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tabs contents -->
        </div>
    </div>





    <!-- 首页内容 -->
</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<script src="../src/js/jquery-weui.min.js"></script>
<script src="../src/js/fastclick.js"></script>
<script src="../src/js/swiper.js"></script>
<script src="../src/js/swiper.jquery.min.js"></script>
<!-- 基础库文件 -->

<script>

    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });

    //tab页js代码
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        onTouchMove: function (swiper) {
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
        },
        onTouchEnd: function (swiper) {
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
        }
    });
    var mySwiper2 = new Swiper('.swiper-container2', {
        onTransitionEnd: function (swiper) {
            $('.w').css('transform', 'translate3d(0px, 0px, 0px)')
            $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
            mySwiper.update();
            $('.tabs-title a').eq(mySwiper2.activeIndex).addClass('tabs-title-on').siblings('a').removeClass('tabs-title-on');
        }

    });

    $('.tabs-title a').click(function () {
        $(this).addClass('tabs-title-on').siblings('a').removeClass('tabs-title-on');
        mySwiper2.slideTo($(this).index(), 500, false)
        $('.w').css('transform', 'translate3d(0px, 0px, 0px)')
        $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
        mySwiper.update();
    });
    //tab页js代码
    $(document).on("click", "#show-actions", function() {
        $.actions({
            onClose: function() {
            },
            actions: [
                {
                    text: "从相册选择",
                    onClick: function() {
//                        $.alert("发布成功");
                    }
                },
                {
                    text: "拍照",
                    onClick: function() {
//                        $.alert("你选择了“编辑”");
                    }
                }
            ]
        });
    });
</script>

</body>
</html>