<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">

    <style>

        .weui-cells {
            margin-top: 0;
            height: 2.5rem;
            line-height: 2.5rem;
        }

        .weui-cell {
            padding: 0 15px;
        }

        .weui-cells:before {
            border: 0;
        }

        .weui-cell_access .weui-cell__ft:after {
            border-width: 1px 1px 0 0;
        }

        .banner-box {
            position: relative;
            overflow: hidden;
        }

        .banner-box img {
            float: left;
        }

        .banner-box, .banner-box img {
            width: 100%;
        }

        .head-pic {
            position: absolute;
            top: calc(50% - 1.5rem);
            left: calc(50% - 1.5rem);
            width: 3rem;
            height: 3rem;
        }

        .head-pic-item {
            width: 1.5rem;
            height: 1.5rem;
        }

        .head-pic img, .weui-grid__icon, .weui-grid__icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .txt-name {
            width: 100%;
            position: absolute;
            top: calc(50% + 1.5rem);
            text-align: center;
        }

        .txt-title-darkblack {
            font-weight: normal;
            color: #fff;
        }

        .txt-title {
            padding-left: 0.3rem;
        }

        .view-btn {
            margin: 0 auto;
            padding: 0.5rem 1rem;
            margin-top: 40%;
            text-align: center;
            line-height: 1rem;
            border-radius: 5px;
            width: 50%;
            background: rgb(230, 128, 55);;
        }

        .weui-tabbar{
            background-color: rgb(26,27,31);
        }
        .weui-tabbar__item.weui-bar__item--on .weui-tabbar__label{
            /*color: rgb(153,152,152);*/
            color: #fff;
        }

    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <div class="weui-tab__bd">

        <!-- 我的内容 -->

        <div class="banner-box">
            <img src="../src/img/myself-background.png">
            <div class="head-pic">
                <img src="../src/img/head.jpg">
            </div>
            <p class="txt-name txt-title-darkblack">早教机构</p>
        </div>


        <ul class="lists-container">
            <li class="weui-cells">
                <a class="weui-cell weui-cell_access" href="personal-details.html">
                    <div class="weui-cell__hd head-pic-item">
                        <div class="weui-grid__icon">
                            <img src="../src/img/head.jpg">
                        </div>
                    </div>
                    <div class="weui-cell__bd">
                        <p class="txt-title">早教机构</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </a>
            </li>

            <li class="weui-cells">
                <a class="weui-cell weui-cell_access" href="mailbox.html">
                    <div class="weui-cell__hd head-pic-item">
                        <div class="weui-grid__icon">
                            <img src="../src/img/letter-icon.png">
                        </div>
                    </div>
                    <div class="weui-cell__bd">
                        <p class="txt-title">园所信箱</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </a>
            </li>

            <li class="weui-cells">
                <a class="weui-cell weui-cell_access" href="about-us.html">
                    <div class="weui-cell__hd head-pic-item">
                        <div class="weui-grid__icon">
                            <img src="../src/img/about.png">
                        </div>
                    </div>
                    <div class="weui-cell__bd">
                        <p class="txt-title">关于智教云</p>
                    </div>
                    <div class="weui-cell__ft"></div>
                </a>
            </li>

        </ul>

        <div class=" view-btn">
            <a href="javascript:;" class="txt-color-white">
                <p class="txt-size-big">退出登录</p>
            </a>
        </div>

        <!-- 我的内容 -->

    </div>

    <!-- 公共底部 -->
    <div class="weui-tabbar">
        <a href="../index.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../src/img/index-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="../news/news.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../src/img/message-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">消息</p>
        </a>
        <a href="../circle.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../src/img/quanzi-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">圈子</p>
        </a>
        <a href="../information/information.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../src/img/zixun-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">资讯</p>
        </a>
        <a href="mine.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="../src/img/mine-icon.png" alt="">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
    <!-- 公共底部 -->

</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<script src="../src/js/jquery-weui.min.js"></script>
<script src="../src/js/fastclick.js"></script>
<!-- 基础库文件 -->

<script>

    $(function () {

        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);

        //当前页面底部高亮
        var current_url = location.href;
        var cut_current_url = current_url.substr(current_url.indexOf('/zhijiaoyun'));
        $('.weui-tabbar a').each(function () {

            if ($($(this))[0].href.substr(current_url.indexOf('/zhijiaoyun')) == cut_current_url) {
                $('.weui-tabbar a').removeClass('weui-bar__item--on');
                $(this).addClass('weui-bar__item--on');
            }

        });

    });

</script>

</body>
</html>