<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择日期</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">
    <link rel="stylesheet" href="../src/css/calendar.css">


    <style>

        .weui-tab {
            /*background: rgb(244,244,244);*/
        }

        .weui-tab {
            display: flex;
            /*align-items: center;*/
            justify-content: center;

        }

        .container {
            /*width:95%;*/
            /*height: 97%;*/
            /*background:#fff;*/
        }

        .details-container {
            border-radius: 5px;
            position: relative;

        }

        #demo {
            width: 100%;
            /* margin: 150px auto; */
            margin: 0 auto;
        }

        .comment-mask {
            position: fixed;
            /*bottom: -15rem;*/
            background: #fff;
            z-index: 999;
            width: 100%;
            height: 100%;
        }

        @keyframes myfirst {
            from {
                bottom: 0rem;
            }
            to {
                bottom: 80%;
            }
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            from {
                bottom: 0rem;
            }
            to {
                bottom: 80%;
            }
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            from {
                bottom: 0rem;
            }
            to {
                bottom: 80%;
            }
        }

        @-o-keyframes myfirst /* Opera */
        {
            from {
                bottom: 0rem;
            }
            to {
                bottom: 80%;
            }
        }

        .popMask {
            background: #fff;
            bottom: 80% !important;
            -webkit-animation: myfirst 0.3s;
            animation: myfirst 0.3s;
        }

        .comment-btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            border-radius: 5px;

            height: 2rem;
            line-height: 2rem;
            /*background: #fff;*/
        }

        .popBtn {
            /*background: rgb(230, 128, 55);*/
            font-size: 0.73rem;
        }

        .btn-title {
            background: rgb(230, 128, 55);
        }

        .add-btn {
            position: absolute;
            right: 0;
            top: 0;
            padding-right: 0.2rem;
        }
        .g-details-txt{
            text-align: left;
        }
    </style>

</head>
<body ontouchstart>


<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="container">
        <!-- tabs contents -->
        <div id="demo">
            <div id="ca"></div>
        </div>

        <div class="comment-btn">
            <div class="comment-mask">
                <div class="txt-color-white">
                    <p class="btn-title txt-size-big">
                        <span class="popBtn">园长评论</span>
                        
                    </p>
                    <a href="teacher-details-addComment.html" class="txt-color-white"><span
                            class="txt-size-big add-btn">添加</span></a>
                </div>
                <div class="weui-tab__bd">
                <div class="weui-cells">
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd g-details-txt">
                            <p class="txt-title">幼儿园园</p>
                            <p class="txt-content">王老师</p>
                        </div>
                        <div class=" txt-size-small">03-15 15:23</div>
                    </a>
                    <a class="weui-cell weui-cell_access" href="javascript:;">
                        <div class="weui-cell__bd g-details-txt">
                            <p class="txt-title">幼儿园园</p>
                            <p class="txt-content">王老师</p>
                        </div>
                        <div class=" txt-size-small">03-15 15:23</div>
                    </a>
                </div>
                </div>
            </div>

        </div>


    </div>


</div>
<!-- 首页内容 -->
</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<!--<script src="src/js/jquery-weui.min.js"></script>-->
<script src="../src/js/fastclick.js"></script>
<!--<script src="src/js/swiper.js"></script>-->
<!--<script src="src/js/swiper.jquery.min.js"></script>-->
<!--<script src="src/js/rem.js"></script>-->
<!-- 基础库文件 -->
<script src="../src/js/calendar.js"></script>

<script>
    $('.popBtn').bind('click', function () {
        $('.comment-btn').toggleClass('popMask');
    })
    $('#ca').calendar({
        width: 380,
        height: 380,
        data: [
            {
                date: '2015/12/24',
                value: 'Christmas Eve'
            },
            {
                date: '2015/12/25',
                value: 'Merry Christmas'
            },
            {
                date: '2018/03/01',
                value: 'Happy New Year'
            }
        ],
        onSelected: function (view, date, data) {
            location.href='teachers-plansLists-details.html';
            console.log('date:' + date + '*********' + 'data:' + (data || 'None'));
        }
    });
</script>

<script>


    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });


</script>

</body>
</html>