<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加评论</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">
    <style>


        .feedback-container textarea{
            border:0;
            width: 100%;
            height: 5rem;
            font-weight: normal;
        }
        .feedback-container{
            position: relative;
            padding: 0.3rem;
            border: 1px solid #ddd;
        }

        .feedback-container img{
            position: absolute;
            bottom: 0;
            left: 0;
            bottom: 0;
            width:3rem;
            height:3rem;

        }
        .feedback-container input{
            position: absolute;
            opacity: 0;
            left: 0;
            bottom: 0;
            padding: 0.5rem 0;
        }

        .view-btn {
            margin: 0 auto;
            padding: 0.5rem 1rem;
            margin-top: 40%;
            text-align: center;
            line-height: 1rem;
            border-radius: 5px;
            width: 50%;
            background: rgb(230, 128, 55);;
        }

        .check-feedback p{
            margin-top: 2rem;
            text-align: center;
            font-weight: normal;
            color:rgb(230, 128, 55);;

        }

    </style>
</head>
<body>
<div class="feedback-container">

    <textarea rows="10" cols="10" class="txt-title" placeholder="请输入遇到的问题或建议(1-100字)" ></textarea>

</div>

<div class=" view-btn">
    <a href="javascript:;" class="txt-color-white">
        <p class="txt-size-big">提交</p>
    </a>
</div>
</body>
</html>