<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教学计划详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">

    <style>

        .weui-tab{
            /*background: rgb(244,244,244);*/
        }
        .weui-tab{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            width:95%;
            height: 97%;
            /*background:#fff;*/
        }
        .details-container{
            border-radius: 5px;
            position: relative;

        }
        .details-container li:nth-child(odd){
            padding-left:0.5rem;
            background: rgb(237,237,237);
        }
        .details-container li:nth-child(even){
            padding:0.5rem 0 0.7rem 0.5rem;
            background: rgb(244,244,244);
            color:#000;
        }

        .details-container li:nth-child(1) {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

        }

        .details-container li:last-child{
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

        }
        .txt-time{
            position: absolute;
            right:1rem;
            top:0;
        }

        .top-txt{
            height: 2rem;
            line-height: 2rem;
        }
    </style>

</head>
<body ontouchstart>
<div class="top-txt">
    <p class="txt-title-darkblack txt-center">语文2班</p>
    <span class="txt-content txt-time">15:00-23:00</span>
</div>
<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="container">
        <!-- tabs contents -->
        <ul class="details-container">
            <li class="txt-title">教学目标</li>
            <li class="txt-content">嚣张:111111115</li>
            <li class="txt-title">教学内容</li>
            <li class="txt-content">联系方式：18888888888</li>
            <li class="txt-title">教学计划</li>
            <li class="txt-content">联系方式：18888888888</li>
        </ul>
    </div>
</div>
<!-- 首页内容 -->
</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<!--<script src="src/js/jquery-weui.min.js"></script>-->
<script src="../src/js/fastclick.js"></script>
<!--<script src="src/js/swiper.js"></script>-->
<!--<script src="src/js/swiper.jquery.min.js"></script>-->
<!--<script src="src/js/rem.js"></script>-->
<!-- 基础库文件 -->

<script>


    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });


</script>

</body>
</html>