<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吴老师</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">

    <style>
        .weui-grid {
            float: left;
            padding: 0;
            width: auto;
        }
        .weui-grid:before, .weui-grids:after, .weui-grid:after, .weui-grids:before {
            border: 0;
        }
        .weui-cell__hd img {
            border-radius: 50%;
        }
        .weui-grid__icon {
            width: 1.5rem;
            height: 1.5rem;
        }
        .time-box {
            position: absolute;
            font-size: 0.4rem;
            bottom: 0;
            right: 0;
            padding-right: 1rem;
        }
        .weui-cell:before {
            border-top: 0;
        }
        .weui-cell {
            border-bottom: 1px solid #e5e5e5;
        }
        .pingjia-pos {
            padding-left: 0.5rem;
        }
    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <!-- 首页内容 -->

    <!-- lists contents -->
    <ul class="evalution-lists-container">
        <li>
            <div class="weui-cell">
                <div class="weui-cell__hd weui-grids">
                    <a href="" class="weui-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="../src/img/head.jpg">
                        </div>
                        <p class="weui-grid__label txt-size-medium">
                            button
                        </p>
                    </a>
                </div>
                <div class="weui-cell__bd pingjia-pos">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <p class="txt-size-small">标题文字</p>
                </div>
                <div class="weui-cell__hd time-box">
                    <p>2018-03-06 11:15</p>
                </div>
            </div>
        </li>
        <li>
            <div class="weui-cell">
                <div class="weui-cell__hd weui-grids">
                    <a href="" class="weui-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="../src/img/head.jpg">
                        </div>
                        <p class="weui-grid__label txt-size-medium">
                            button
                        </p>
                    </a>
                </div>
                <div class="weui-cell__bd pingjia-pos">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <img src="../src/img/star-shixin.png" style="width: 20px ;height:20px;">
                    <p class="txt-size-small">标题文字</p>
                </div>
                <div class="weui-cell__hd time-box">
                    <p>2018-03-06 11:15</p>
                </div>
            </div>
        </li>
    </ul>
</div>

<!-- 首页内容 -->
</div>


<!-- 基础库文件 -->
<!--<script src="src/js/jquery-2.1.4.js"></script>-->
<!--<script src="src/js/jquery-weui.min.js"></script>-->
<script src="../src/js/fastclick.js"></script>
<!--<script src="src/js/swiper.js"></script>-->
<!--<script src="src/js/swiper.jquery.min.js"></script>-->
<!-- 基础库文件 -->

<script>

    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });

</script>

</body>
</html>