<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详细信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../../src/css/weui.min.css">
    <link rel="stylesheet" href="../../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../../src/css/public.css">

    <style>

        .weui-tab{
            background: rgb(244,244,244);
        }
        .weui-tab{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width:95%;
            height: 97%;
            background:#fff;
        }
        .details-container{
            position: relative;
        }
        .details-container p{
            padding:0.5rem 0 0.7rem 0.5rem;
        }

        .icon{
            position: absolute;
            right:0;
            top:0;


        }


        .icon img{
            width:6.5rem;
        }
    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="container">

        <!-- tabs contents -->
    <div class="details-container">
            <p class="txt-content">嚣张:111111115</p>
            <p class="txt-content">联系方式：18888888888</p>
            <p class="txt-content">宝贝生日：2018-02-27</p>
            <p class="txt-content">家庭住址：河里</p>
            <p class="txt-content">推荐人：元谋人</p>

        <div class="icon"><img src="../../src/img/shenhe_ok.png"></div>
    </div>
    </div>
</div>
<!-- 首页内容 -->
</div>


<!-- 基础库文件 -->
<script src="../../src/js/jquery-2.1.4.js"></script>
<!--<script src="src/js/jquery-weui.min.js"></script>-->
<script src="../../src/js/fastclick.js"></script>
<!--<script src="src/js/swiper.js"></script>-->
<!--<script src="src/js/swiper.jquery.min.js"></script>-->
<!--<script src="src/js/rem.js"></script>-->
<!-- 基础库文件 -->

<script>


    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });


</script>

</body>
</html>