<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吴老师</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../../src/css/weui.min.css">
    <link rel="stylesheet" href="../../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../../src/css/public.css">

    <style>
        .weui-grid {
            /* position: relative; */
            float: left;
            padding: 0;
            width:auto;
        }
        .weui-cell__hd img{
            border-radius: 50%;
        }
        .weui-grid:before, .weui-grids:after,.weui-grid:after,.weui-grids:before{
            border:0 ;
        }
        .weui-cell{
            border-bottom:1px solid #e5e5e5;
        }
        .weui-grid__icon {
            width:1.5rem;
            height:1.5rem;
        }
        .weui-cell__bd{
            padding-left: 0.5rem;
        }
        .lists-container{
            display: none;
            overflow: hidden;
            padding: 0.3rem 0;
            text-align: center;
            border-bottom:1px solid #e5e5e5;
        }
        .lists-container .lists-box .img-box{
            display: inline-block;
            width:2.5rem;
            height:2.5rem;
        }
        .lists-container .lists-box{
            float:left;
            width:33%;
        }
        .img-box img{
            border-radius: 50%;
            width:100%;
            height:100%;
        }
    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="weui-tab__bd">
        <ul class="class-lists-container">
         <li class="lists-item">
            <div class="weui-cell">
                <div class="weui-cell__hd weui-grids">
                    <div  class="weui-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="../../src/img/head.jpg">
                        </div>
                    </div>
                </div>
                <div class="weui-cell__bd" >
                    <p class="txt-title">语文班（7人）</p>
                    <p class="txt-content">0-12</p>
                </div>
            </div>
            <ul class="lists-container">
                <li class="lists-box" >
                    <a href="student-files-details.html">
                        <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                        <p class="txt-title">小童鞋</p>
                    </a>
                </li>
                <li class="lists-box">
                    <a href="student-files-details.html">
                        <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                        <p class="txt-title">小童鞋</p>
                    </a>
                </li>
                <li class="lists-box">
                    <a href="student-files-details.html">
                        <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                        <p class="txt-title">小童鞋</p>
                    </a>
                </li>
                <li class="lists-box">
                    <a href="student-files-details.html">
                        <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                        <p class="txt-title">小童鞋</p>
                    </a>
                </li>
                <li class="lists-box">
                    <a href="student-files-details.html">
                        <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                        <p class="txt-title">小童鞋</p>
                    </a>
                </li>
            </ul>
         </li>
         <li class="lists-item">
                <div class="weui-cell">
                    <div class="weui-cell__hd weui-grids">
                        <div  class="weui-grid js_grid">
                            <div class="weui-grid__icon">
                                <img src="../../src/img/head.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="weui-cell__bd" >
                        <p class="txt-title">语文班（7人）</p>
                        <p class="txt-content">0-12</p>
                    </div>
                </div>
                <ul class="lists-container">
                    <li class="lists-box" >
                        <a href="student-files-details.html">
                            <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                            <p class="txt-title">小童鞋</p>
                        </a>
                    </li>
                    <li class="lists-box">
                        <a href="student-files-details.html">
                            <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                            <p class="txt-title">小童鞋</p>
                        </a>
                    </li>
                    <li class="lists-box">
                        <a href="student-files-details.html">
                            <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                            <p class="txt-title">小童鞋</p>
                        </a>
                    </li>
                    <li class="lists-box">
                        <a href="student-files-details.html">
                            <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                            <p class="txt-title">小童鞋</p>
                        </a>
                    </li>
                    <li class="lists-box">
                        <a href="student-files-details.html">
                            <div class="img-box"><img class="" src="../../src/img/head.jpg"></div>
                            <p class="txt-title">小童鞋</p>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- 首页内容 -->

</div>
</div>


<!-- 基础库文件 -->
<script src="../../src/js/jquery-2.1.4.js"></script>
<!--<script src="src/js/jquery-weui.min.js"></script>-->
<script src="../../src/js/fastclick.js"></script>
<!--<script src="src/js/swiper.js"></script>-->
<!--<script src="src/js/swiper.jquery.min.js"></script>-->
<!--<script src="src/js/rem.js"></script>-->
<!-- 基础库文件 -->

<script>

    $('.weui-cell').bind('click',function () {
        $(this).parent().siblings().children('.lists-container').hide();
        $(this).parent().children('.lists-container').toggle();
    })

    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });


</script>

</body>
</html>