<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 基础库文件 -->
    <link rel="stylesheet" href="../src/css/weui.min.css">
    <link rel="stylesheet" href="../src/css/jquery-weui.css">
    <link rel="stylesheet" href="../src/css/swiper-3.3.1.min.css">
    <!-- 基础库文件 -->

    <link rel="stylesheet" href="../src/css/public.css">

    <style>
        html{
            overflow: hidden;
            background: #e5e5e5;
        }
        .weui-cells {
            margin-top: 0;
            padding: 1rem 0.5rem;
            border-radius: 5px;
        }

        .weui-cells:after {
            border: 0;
        }

        .weui-cells:before {
            border: 0;
        }

        .weui-cell_access .weui-cell__ft:after {
            border-width: 1px 1px 0 0;
        }

        .weui-tab {
            overflow: hidden;

        }
        .list-item {
            height: 4rem;
            line-height: 2rem;
            border-bottom: 1px solid #e5e5e5;
        }

        .list-item input {
            border: none;
            width: 100%;
            color: #888;
            font-weight: normal;
        }

        .head-pic img {
            width: 100%;
            height: 100%;
            /*border-radius: 50%;*/
        }
        .input-container{
            /*border:1px solid green;*/
            width: 80%;
            height: 60%;
            margin: 0 auto;
            margin-top: 20%;
        }
        .view-btn {
            margin: 0 auto;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            text-align: center;
            line-height: 1rem;
            border-radius: 5px;
            width: 50%;
            background: rgb(230, 128, 55);;
        }
    </style>

</head>
<body ontouchstart>

<div class="weui-tab">

    <!-- 首页内容 -->
    <div class="weui-tab__bd">

        <!-- tabs contents -->
        <div class="input-container">
            <ul class="weui-cells">
                <li class="list-item">
                    <p class="txt-title">原密码</p>
                    <input class="txt-title" type="password" placeholder="请输入原密码"/>
                </li>
                <li class="list-item">
                    <p class="txt-title">新密码</p>
                    <input class="txt-title" type="password" placeholder="请输入新密码"/>
                </li>
                <li class="list-item">
                    <p class="txt-title">再次输入</p>
                    <input class="txt-title" type="password" placeholder="请再次输入新密码"/>
                </li>
            </ul>
        </div>
        <div class=" view-btn">
            <a href="javascript:;" class="txt-color-white">
                <p class="txt-size-big">提交</p>
            </a>
        </div>
    </div>
    <!-- 首页内容 -->
</div>


<!-- 基础库文件 -->
<script src="../src/js/jquery-2.1.4.js"></script>
<script src="../src/js/jquery-weui.min.js"></script>
<script src="../src/js/fastclick.js"></script>
<!-- 基础库文件 -->

<script>
    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });
    $('.weui-cell').bind('click', function () {
        $(this).parent().siblings().children('.lists-container').hide();
        $(this).parent().children('.lists-container').toggle();
    })


</script>

</body>
</html>